Case 1: Side lengths 1 and 2 are written directly in the program
---------------------------------------------------------------
Declaration (int):
    length ← 5
    width ← 3
    area
Process:
    area ← length × width
Output:
    Display "The area of the square/rectangle is (data type)", area




Case 2: Input side lengths via terminal
---------------------------------------
Declaration (int):
    length, width, area : integer
Process:
    Read length
    Read width
    assign the input values to side1 and side2
    area ← length × width
Output:
    Display "The area of the square/rectangle is (data type)", area
